#Conexi?n a la BD
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Swagger
springdoc.swagger-ui.path=/docs.html
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
//jwt.secret.key=${JWT_SECRET_KEY}
//jwt.expiration.time=${JWT_EXP_TIME}

#JWT
jwt.secret.key=mySecretKey
jwt.expiration.time=3600
